body
  margin: 0
  background-color: white
  font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif


.wrapper
  width: 1000px
  margin: 10px auto
  font-size: 0.84em


.site_title
  width: 1000px
  height: 134px
  margin: 0
  background: url(../images/logo.png) no-repeat
  padding: 0

  .text
    position: absolute
    left: -999999px


.main_menu
  width: 1000px
  height: 30px
  background: #3192C7 url(../images/main_menu_bg.png) repeat-x
  margin: 10px 0
  padding: 0

  li
    list-style-type: none
    float: left
    margin: 0.3em 0.2em 0.2em
    border-left: white solid 2px
    padding-left: 0.6em
    font: bold 1.3em Arial, Helvetica, sans-serif
    color: white

    &.first
      margin-left: 1em
      border-left: none
      padding-left: 0
      font: bold 1.3em Arial, Helvetica, sans-serif

  a
    color: white
    text-decoration: none


.main_content, .secondary_content
  min-height: 400px


.main_content
  float: left
  width: 657px


.secondary_content
  float: right
  width: 312px


h2
  font: bold 1.3em/1.4 Arial, Helvetica, sans-serif
  color: #4E6659
  color: #4E6659


h3, h4
  color: #4E6659


h3
  font-size: 1em


h4
  font-size: 1em
  font-weight: normal


p h2, h3, h4
  margin: 0.5em 0


.footer
  clear: both
  width: 1000px
  min-height: 50px
  background: #3192C7 url(../images/footer_bg.png) repeat-x
  margin: 10px 0 0 0
  padding: 0
  color: white

  a
    color: white

  p
    font: 0.9em/1.5 Arial, Helvetica, sans-serif
    padding: 10px

  em, a
    font-style: normal
    font-weight: bold


.secondary_content
  h2 a
    text-decoration: none

  .more_info
    text-align: right
    font-size: 0.9em
    margin: 0 10px 0 0
